[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
usedevelop=True
deps=
  requests
  nose
  coverage
  mock
commands = nosetests {toxinidir}/tests --with-coverage --cover-package=collectd_fluentd --cover-min-percentage=75

[testenv:flake8]
deps=
  flake8
commands = flake8 --max-line-length=200 collectd_fluentd/*
